app/views/index.jade
doctype
html(lang='en')

head
  meta(charset='UTF-8')
  title Brick Breaker
  link(rel='stylesheet', href='/css/normalize.css')
  link(rel='stylesheet', href='/css/brick-breaker.css')

body

  //- Game Structure
  div#stage
    div#score
    div#lives
    div#bricks
    div#ball
    div#paddle

  //- Brick Breaker Bootstrap
  script(data-main='/js/init.js', src='/js/libs/require.js')

index.html
<!doctype html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>Brick Breaker</title>

  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/brick-breaker.css" />

</head>
<body>

    <!-- Game Structure -->
    <div id="stage">
        <div id="score"></div>
        <div id="lives"></div>
        <div id="bricks"></div>
        <div id="ball"></div>
        <div id="paddle"></div>
    </div>

    <!-- Lib files -->
    <script type="text/javascript" src="js/libs/jquery.js"></script>
    <script type="text/javascript" src="js/libs/jquery.easing.js"></script>

    <!-- Game File -->
    <script type="text/javascript" src="js/brick-breaker.js"></script>


</body>
</html>
